<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seojaehyo/jaehyo/Swift/%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9/StoredProperty.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=714&amp;EndingColumnNumber=18&amp;EndingLineNumber=43&amp;StartingColumnNumber=9&amp;StartingLineNumber=42&amp;Timestamp=726050578.737915"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
