<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seojaehyo/jaehyo/Swift/%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC/Modeling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4401&amp;EndingColumnNumber=0&amp;EndingLineNumber=182&amp;StartingColumnNumber=0&amp;StartingLineNumber=182&amp;Timestamp=727107867.527073"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
