<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HvS-xe-viI" customClass="HomeRecentWatchContainerCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XoO-4f-2PC">
                <rect key="frame" x="0.0" y="0.0" width="278" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-kV-7Ca">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="189"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-JL-GUJ">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="189"/>
                                <color key="backgroundColor" name="bk-origin"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EpC-oo-fPe">
                                    <size key="itemSize" width="84" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="33" minY="26" maxX="33" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qTn-JL-GUJ" secondAttribute="trailing" id="6Mf-U4-i1Z"/>
                            <constraint firstItem="qTn-JL-GUJ" firstAttribute="leading" secondItem="YBo-kV-7Ca" secondAttribute="leading" id="AaY-qx-5ro"/>
                            <constraint firstAttribute="bottom" secondItem="qTn-JL-GUJ" secondAttribute="bottom" id="WiV-G6-JBM"/>
                            <constraint firstItem="qTn-JL-GUJ" firstAttribute="top" secondItem="YBo-kV-7Ca" secondAttribute="top" id="hpt-Uz-sFO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YBo-kV-7Ca" firstAttribute="top" secondItem="XoO-4f-2PC" secondAttribute="top" id="7xz-La-7vD"/>
                    <constraint firstItem="YBo-kV-7Ca" firstAttribute="leading" secondItem="XoO-4f-2PC" secondAttribute="leading" id="8V1-Zv-ttd"/>
                    <constraint firstAttribute="bottom" secondItem="YBo-kV-7Ca" secondAttribute="bottom" id="O8M-zl-r5f"/>
                    <constraint firstAttribute="trailing" secondItem="YBo-kV-7Ca" secondAttribute="trailing" id="Whv-ec-6oT"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" name="bg"/>
            <size key="customSize" width="314" height="208"/>
            <connections>
                <outlet property="collectionView" destination="qTn-JL-GUJ" id="Lko-yB-5FS"/>
            </connections>
            <point key="canvasLocation" x="690" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bk-origin">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
