<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Hd-cz-rZP" customClass="HomeRecommendContainerCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZsR-fH-X5K">
                <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-06-hvT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-0L-QHP">
                                <rect key="frame" x="14" y="24" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="main-wh"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hry-3k-uvO">
                                <rect key="frame" x="26" y="78" width="268" height="372"/>
                                <color key="backgroundColor" name="bk-origin"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-Ep-oHP">
                                <rect key="frame" x="0.0" y="450" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tu5-z1-G0K"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="unfold"/>
                                <connections>
                                    <action selector="foldButtonDidTap:" destination="3Hd-cz-rZP" eventType="touchUpInside" id="7o1-Fd-JuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="bk-origin"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vgl-0L-QHP" secondAttribute="trailing" constant="14" id="2r8-bb-xN7"/>
                            <constraint firstItem="vgl-0L-QHP" firstAttribute="top" secondItem="Xzf-06-hvT" secondAttribute="top" constant="24" id="5lZ-sl-XJp"/>
                            <constraint firstItem="dFR-Ep-oHP" firstAttribute="top" secondItem="hry-3k-uvO" secondAttribute="bottom" id="7bc-LI-QNG"/>
                            <constraint firstItem="hry-3k-uvO" firstAttribute="leading" secondItem="Xzf-06-hvT" secondAttribute="leading" constant="26" id="EEw-hm-tqj"/>
                            <constraint firstAttribute="bottom" secondItem="dFR-Ep-oHP" secondAttribute="bottom" constant="17" id="Gcx-Rd-The"/>
                            <constraint firstItem="vgl-0L-QHP" firstAttribute="leading" secondItem="Xzf-06-hvT" secondAttribute="leading" constant="14" id="KQH-SE-np8"/>
                            <constraint firstAttribute="trailing" secondItem="hry-3k-uvO" secondAttribute="trailing" constant="26" id="MTg-Zw-nFM"/>
                            <constraint firstItem="dFR-Ep-oHP" firstAttribute="leading" secondItem="Xzf-06-hvT" secondAttribute="leading" id="Qsd-r2-4JB"/>
                            <constraint firstAttribute="trailing" secondItem="dFR-Ep-oHP" secondAttribute="trailing" id="eck-jw-kib"/>
                            <constraint firstItem="hry-3k-uvO" firstAttribute="top" secondItem="vgl-0L-QHP" secondAttribute="bottom" constant="33" id="moa-l4-w7P"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xzf-06-hvT" secondAttribute="trailing" id="I86-vd-i7C"/>
                    <constraint firstItem="Xzf-06-hvT" firstAttribute="top" secondItem="ZsR-fH-X5K" secondAttribute="top" id="O8E-FE-hBT"/>
                    <constraint firstAttribute="bottom" secondItem="Xzf-06-hvT" secondAttribute="bottom" id="lCE-MX-ble"/>
                    <constraint firstItem="Xzf-06-hvT" firstAttribute="leading" secondItem="ZsR-fH-X5K" secondAttribute="leading" id="zfC-yq-juX"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="containerView" destination="Xzf-06-hvT" id="Db2-mZ-uyd"/>
                <outlet property="foldButton" destination="dFR-Ep-oHP" id="hNW-RV-XP4"/>
                <outlet property="tableView" destination="hry-3k-uvO" id="H5r-ih-Y2c"/>
            </connections>
            <point key="canvasLocation" x="-478" y="12"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="unfold" width="24" height="14"/>
        <namedColor name="bk-origin">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
