<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeViewCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="321"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-3w-Kvd">
                        <rect key="frame" x="21" y="0.0" width="351" height="301"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-WT-h6J">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="VNx-ZH-4aP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-FH-wxB">
                                <rect key="frame" x="0.0" y="160" width="351" height="1"/>
                                <color key="backgroundColor" name="stroke-light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="I9A-yk-ZsM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T96-UC-8Hr">
                                <rect key="frame" x="35" y="182" width="281" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zDa-wX-XOH">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="hot" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-3N-nPc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-dD-fcB">
                                                <rect key="frame" x="54" y="0.0" width="227" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="main-wh"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle. sub-description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9n-5g-DeT">
                                        <rect key="frame" x="0.0" y="27" width="281" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="main-wh"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zDa-wX-XOH" firstAttribute="leading" secondItem="T96-UC-8Hr" secondAttribute="leading" id="8EJ-vv-m1j"/>
                                    <constraint firstAttribute="height" constant="44" id="8MM-eC-ISs"/>
                                    <constraint firstItem="z9n-5g-DeT" firstAttribute="leading" secondItem="T96-UC-8Hr" secondAttribute="leading" id="C7R-1z-loN"/>
                                    <constraint firstItem="zDa-wX-XOH" firstAttribute="top" secondItem="T96-UC-8Hr" secondAttribute="top" id="DH2-zH-SH7"/>
                                    <constraint firstAttribute="trailing" secondItem="zDa-wX-XOH" secondAttribute="trailing" id="Viv-ri-go5"/>
                                    <constraint firstAttribute="trailing" secondItem="z9n-5g-DeT" secondAttribute="trailing" id="ahd-79-Pas"/>
                                    <constraint firstAttribute="bottom" secondItem="z9n-5g-DeT" secondAttribute="bottom" id="dCw-cg-aWR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNA-pA-bNO">
                                <rect key="frame" x="35" y="240" width="281" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPm-ne-mhz">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" name="gray-1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mU9-Yc-T2u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fn-Ux-eER">
                                        <rect key="frame" x="50" y="2" width="231" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="main-wh"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle. sub-description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-cM-MLR">
                                        <rect key="frame" x="50" y="23" width="231" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="main-wh"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mPm-ne-mhz" secondAttribute="bottom" id="5aX-M4-Dqn"/>
                                    <constraint firstItem="fYW-cM-MLR" firstAttribute="top" secondItem="9Fn-Ux-eER" secondAttribute="bottom" constant="4" id="8Yr-Dz-M3y"/>
                                    <constraint firstAttribute="height" constant="40" id="DCn-MK-dFe"/>
                                    <constraint firstItem="9Fn-Ux-eER" firstAttribute="leading" secondItem="mPm-ne-mhz" secondAttribute="trailing" constant="10" id="Wwm-NJ-5ca"/>
                                    <constraint firstAttribute="trailing" secondItem="fYW-cM-MLR" secondAttribute="trailing" id="arM-Bc-Cz4"/>
                                    <constraint firstItem="9Fn-Ux-eER" firstAttribute="top" secondItem="vNA-pA-bNO" secondAttribute="top" constant="2" id="cIe-kF-Msd"/>
                                    <constraint firstItem="mPm-ne-mhz" firstAttribute="top" secondItem="vNA-pA-bNO" secondAttribute="top" id="he5-0D-ulg"/>
                                    <constraint firstItem="fYW-cM-MLR" firstAttribute="leading" secondItem="mPm-ne-mhz" secondAttribute="trailing" constant="10" id="hxZ-Bi-X3s"/>
                                    <constraint firstAttribute="trailing" secondItem="9Fn-Ux-eER" secondAttribute="trailing" id="luz-6y-Id9"/>
                                    <constraint firstItem="mPm-ne-mhz" firstAttribute="leading" secondItem="vNA-pA-bNO" secondAttribute="leading" id="w75-Pg-EIR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IPv-WT-h6J" secondAttribute="trailing" id="9Q9-vu-7gR"/>
                            <constraint firstItem="vNA-pA-bNO" firstAttribute="leading" secondItem="9Gi-3w-Kvd" secondAttribute="leading" constant="35" id="G98-ah-1gw"/>
                            <constraint firstItem="yLw-FH-wxB" firstAttribute="top" secondItem="IPv-WT-h6J" secondAttribute="bottom" id="J4b-6G-wh9"/>
                            <constraint firstAttribute="trailing" secondItem="yLw-FH-wxB" secondAttribute="trailing" id="LrL-rY-SY3"/>
                            <constraint firstItem="yLw-FH-wxB" firstAttribute="leading" secondItem="9Gi-3w-Kvd" secondAttribute="leading" id="TOk-13-89S"/>
                            <constraint firstItem="IPv-WT-h6J" firstAttribute="top" secondItem="9Gi-3w-Kvd" secondAttribute="top" id="XzP-4n-xEu"/>
                            <constraint firstAttribute="trailing" secondItem="T96-UC-8Hr" secondAttribute="trailing" constant="35" id="bC6-Ni-56y"/>
                            <constraint firstAttribute="trailing" secondItem="vNA-pA-bNO" secondAttribute="trailing" constant="35" id="dGb-y1-0nl"/>
                            <constraint firstItem="T96-UC-8Hr" firstAttribute="top" secondItem="yLw-FH-wxB" secondAttribute="bottom" constant="21" id="fIm-WR-GSx"/>
                            <constraint firstItem="T96-UC-8Hr" firstAttribute="leading" secondItem="9Gi-3w-Kvd" secondAttribute="leading" constant="35" id="g9r-kg-pXs"/>
                            <constraint firstItem="vNA-pA-bNO" firstAttribute="top" secondItem="T96-UC-8Hr" secondAttribute="bottom" constant="14" id="o1a-4L-ngo"/>
                            <constraint firstItem="IPv-WT-h6J" firstAttribute="leading" secondItem="9Gi-3w-Kvd" secondAttribute="leading" id="u6b-RZ-8qn"/>
                            <constraint firstAttribute="bottom" secondItem="vNA-pA-bNO" secondAttribute="bottom" constant="21" id="vMm-1U-VWI"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-0y-d36">
                        <rect key="frame" x="331" y="259" width="17" height="22"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="favorite"/>
                    </button>
                </subviews>
                <color key="backgroundColor" name="bg"/>
                <constraints>
                    <constraint firstItem="9Gi-3w-Kvd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="9c4-YH-OLe"/>
                    <constraint firstAttribute="bottom" secondItem="9Gi-3w-Kvd" secondAttribute="bottom" constant="20" id="LDm-g7-pUs"/>
                    <constraint firstAttribute="trailing" secondItem="9Gi-3w-Kvd" secondAttribute="trailing" constant="21" id="RAS-bY-krp"/>
                    <constraint firstItem="9Gi-3w-Kvd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rrh-Po-6ju"/>
                    <constraint firstAttribute="bottom" secondItem="lBM-0y-d36" secondAttribute="bottom" constant="40" id="fij-CK-kQh"/>
                    <constraint firstAttribute="trailing" secondItem="lBM-0y-d36" secondAttribute="trailing" constant="45" id="qfR-GZ-GXD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="channelImageView" destination="mPm-ne-mhz" id="gxb-XR-1C7"/>
                <outlet property="channelSubtitleLabel" destination="fYW-cM-MLR" id="3zg-BV-LwX"/>
                <outlet property="channelTItleLabel" destination="9Fn-Ux-eER" id="hsI-s1-4Uq"/>
                <outlet property="containerView" destination="9Gi-3w-Kvd" id="vLD-5B-9Xa"/>
                <outlet property="hotImageView" destination="0eb-3N-nPc" id="t5Y-0G-gIy"/>
                <outlet property="subtitleLabel" destination="z9n-5g-DeT" id="i9Q-o6-p1D"/>
                <outlet property="thumbnailImageView" destination="IPv-WT-h6J" id="w7T-z7-gOe"/>
                <outlet property="titleLabel" destination="KIa-dD-fcB" id="8x9-24-ryd"/>
            </connections>
            <point key="canvasLocation" x="145.80152671755724" y="-14.43661971830986"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite" width="17" height="16"/>
        <image name="hot" width="45" height="20"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-1">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
